<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="13F1066" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="4bg-1e-LiH">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="TipCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bill Total (Post-Tax):" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IHO-xT-lah" userLabel="Bill Total (Post-Tax):">
                                <rect key="frame" x="33" y="81" width="151" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="OxR-Xi-2d7"/>
                                    <constraint firstAttribute="width" constant="151" id="a1R-gP-Teg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kpg-lh-Opm">
                                <rect key="frame" x="192" y="77" width="392" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="cok-xh-TRb">
                                <rect key="frame" x="33" y="329" width="551" height="244"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="244" id="LDz-FO-1A8"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="dSd-Om-Ozk"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="WMF-3g-PDZ"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="eventtableheader" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i8a-qd-V46" userLabel="eventtableheader">
                                <rect key="frame" x="33" y="289" width="164" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="164" id="ddz-Rg-TMg"/>
                                    <constraint firstAttribute="height" constant="21" id="i3c-1f-HDq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="cok-xh-TRb" firstAttribute="top" secondItem="i8a-qd-V46" secondAttribute="bottom" constant="19" id="6ji-nB-j3S"/>
                            <constraint firstItem="IHO-xT-lah" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="17" id="IZS-Ge-EO5"/>
                            <constraint firstItem="Kpg-lh-Opm" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="Kw2-Jg-SNG"/>
                            <constraint firstItem="i8a-qd-V46" firstAttribute="leading" secondItem="IHO-xT-lah" secondAttribute="leading" id="LXJ-ZZ-CiT"/>
                            <constraint firstItem="IHO-xT-lah" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="17" id="Ocw-9J-I4F"/>
                            <constraint firstItem="Kpg-lh-Opm" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="13" id="RyL-ab-1Xe"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="cok-xh-TRb" secondAttribute="bottom" constant="27" id="bYP-1Z-j6T"/>
                            <constraint firstItem="Kpg-lh-Opm" firstAttribute="trailing" secondItem="cok-xh-TRb" secondAttribute="trailing" id="fRw-uq-g5t"/>
                            <constraint firstItem="Kpg-lh-Opm" firstAttribute="leading" secondItem="IHO-xT-lah" secondAttribute="trailing" constant="8" symbolic="YES" id="ssd-TT-L5I"/>
                            <constraint firstItem="cok-xh-TRb" firstAttribute="leading" secondItem="i8a-qd-V46" secondAttribute="leading" id="v5M-5Y-xJE"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Wbn-rq-ZGc" appends="YES" id="sMZ-Mh-5zy"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="5Hy-Uc-9f1" userLabel="Tip Calculator"/>
                    <connections>
                        <outlet property="eventtableheader" destination="i8a-qd-V46" id="9OI-TD-nyz"/>
                        <outlet property="tableView" destination="cok-xh-TRb" id="Ml4-7a-Nfn"/>
                        <outlet property="totalTextField" destination="Kpg-lh-Opm" id="kNA-M3-OkF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Wbn-rq-ZGc">
                    <connections>
                        <action selector="viewTapped:" destination="vXZ-lx-hvc" id="DZ0-BW-Ljy"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1244" y="349"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3VE-2A-qRj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4bg-1e-LiH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="als-gB-NHO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="hzB-SR-w98"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zxe-Vu-0HJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="440" y="-350"/>
        </scene>
    </scenes>
</document>
